n=int(input ("Введите первое число"))#Ввод числа с клавиатуры
k=int(input("Введите второе число"))#Ввод числа с клавиатуры
g=int(input("Введите третье число"))#Ввод числа с клавиатуры
if n>k:
    if n>g:
        print("Первое число наибольшее")
    else:
        print("Третье число наибольшее")
elif k>g:
    print("Второе число наибольшее") 
elif n<g:
 print("Третье число наибольшее")   
else: 
    print("Числа равны")