n=int(input ("Введите первое число"))#Ввод числа с клавиатуры
k=int(input("Введите второе число"))#Ввод числа с клавиатуры
g=int(input("Введите третье число"))#Ввод числа с клавиатуры
#оператор if-elif-else для определения наибольшего числа
if n>k:#Оператор if для определения наибольшего числа при условии что n>k
    if n>g:##Оператор if для определения наибольшего числа при условии что n>k и n>g
        print("Первое число наибольшее")#вывод на консоль
    else:##Оператор else в случае если данное условие не выполняется
        print("Третье число наибольшее")#вывод на консоль
elif k>g:#Оператор elif для определения наибольшего числа при условии что k>g
    print("Второе число наибольшее")#вывод на консоль
elif n<g:#Оператор elif для определения наибольшего числа при условии что n<g
 print("Третье число наибольшее")#вывод на консоль
else:#Оператор else в случае если ни одно из данных условий не выполняется
    print("Числа равны")#вывод на консоль
